<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            border-top: 0px ;
            height: auto;
            width: auto; 
            width: 60vh;
        }
        .parent{
            height: 7vh;
            width: 60vh;
            display: flex;
            border-top: 2px solid black; 
        }
        .parent div{
            width: 50%; 
            height: 100%;
            background-color: white;
            overflow: hidden;
        }
        #d1{
            /* background-color: aqua; */
        }

        #d2{
            /* background-color: blue; */
            border-left: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div id="d1">AI</div>
            <div id="d2">88</div>
        </div>
        <div class="parent">
            <div id="d1">DSA</div>
            <div id="d2">99</div>
        </div>
        <div class="parent">
            <div id="d1">JAVA</div>
            <div id="d2">84</div>
        </div>
        <div class="parent">
            <div id="d1">CN</div>
            <div id="d2">78</div>
        </div>
        <div class="parent">
            <div id="d1">OS</div>
            <div id="d2">70</div>
        </div>
        <div class="parent">
            <div id="d1">DBMS</div>
            <div id="d2">76</div>
        </div>
    </div>
</body>
</html>